# git-test

createDate-test/: build.gradle  settings.gradle
createDate-test/src/main/java/com/test/createdatetest/: CreateDateTestApplication.java  DateTest.java  Repo.java  Serv.java  Test03.java  Test04.java  Test06.java  Test07.java  Test08.java  TestController.java  Tmp.java
createDate-test/src/main/resources/: application.yml
createDate-test/src/test/java/com/test/createdatetest/: CreateDateTestApplicationTests.java
security-test/: build.gradle
security-test/src/main/java/com/springboot/securitytest/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityTestApplication.java
security-test/src/main/java/com/springboot/securitytest/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
security-test/src/main/java/com/springboot/securitytest/controllers/: ExampleController.java  ProductController.java
security-test/src/main/java/com/springboot/securitytest/dto/: ProductDto.java  ProductResponseDto.java
security-test/src/main/java/com/springboot/securitytest/entity/: Product.java  Role.java  User.java
security-test/src/main/java/com/springboot/securitytest/repository/: ProductRepository.java  UserRepository.java
security-test/src/main/java/com/springboot/securitytest/service/: ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
security-test/src/main/resources/: application.yml
security-test/src/test/java/com/springboot/securitytest/: SecurityTestApplicationTests.java
swagger-test/: build.gradle
swagger-test/src/main/java/com/test/swaggertest/: SwaggerTestApplication.java
swagger-test/src/main/java/com/test/swaggertest/config/: SwaggerConfig.java
swagger-test/src/main/java/com/test/swaggertest/controllers/: ExampleController.java
swagger-test/src/main/resources/: application.yml
swagger-test/src/test/java/com/test/swaggertest/: SwaggerTestApplicationTests.java
